.root {
  width: 100%;

  .main {
    margin: 0 auto 0 auto;
    max-width: 1369px;
    padding: 0 20px 0 20px;

    .cont {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 5rem;
      position: relative;
  
      h1 {
        // font-size: 9.313rem;
        font-size: clamp(3.051875rem, 1.4864rem + 7.8276vw, 9.31396484375rem);
        line-height: 100%;
        margin-top: 40px;
      }
  
      .shadow11 {
        position: absolute;
        top: 0;
        left: 25%;

        background: linear-gradient(90deg, rgba(0, 3, 5, 1), transparent 50%, transparent 100%);
        height: 112%;
        width: 50%;
      }

      .shadow12 {
        position: absolute;
        top: 0;
        right: 25%;

        background: linear-gradient(270deg, rgba(0, 3, 5, 1), transparent 50%, transparent 100%);
        height: 112%;
        width: 50%;
      }
    }
    
    .blogs {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;
      width: 100%;
      margin: 80px 0;

      .post {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 1400px) {
  .root {
    .main {
      .blogs {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
    }
  }
}

@media (max-width: 950px) {
  .root {
    .main {
      padding: 0 8px 0 8px;

      .blogs {
        margin-top: 40px;
        grid-template-columns: 1fr;
        gap: 2rem;
      }
    }
  }
}

