.root {
  width: 100%;

  .main {
    width: 100%;

    .cont {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 5rem;
      position: relative;
  
      h1 {
        font-size: 9.313rem;
        line-height: 100%;
      }
  
      .shadow15 {
        position: absolute;
        top: 0;
        left: 25%;

        background: linear-gradient(90deg, rgba(0, 3, 5, 1), transparent 50%, transparent 100%);
        height: 112%;
        width: 50%;
      }

      .shadow16 {
        position: absolute;
        top: 0;
        right: 25%;

        background: linear-gradient(270deg, rgba(0, 3, 5, 1), transparent 50%, transparent 100%);
        height: 112%;
        width: 50%;
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      width: 100%;
      padding: 0 1.25rem;
      margin-top: 5rem;

      .image {
        display: flex;
        align-items: center;
        justify-content: center;
        filter: grayscale(1);
        transition: all 0.2s linear;

        img {
          width: 100%;
          height: auto;
          transition: all 0.2s linear;
        }
      }

      .image:hover {
        filter: grayscale(0);
        cursor: pointer;

        img {
          border-radius: 0.75rem !important;
        }
      }

      .model {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(0, 3, 5, 0.8);
        transition: all 0.2s linear;
        visibility: hidden;
        opacity: 0;
        transform: scale(0);
        overflow-x: hidden;
        z-index: 4;

        p {
          margin-top: 1rem;
        }
      }

      .opne {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 1024px) {
  .root {
    .main {
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 768px) {
  .root {
    .main {
      .gallery {
        grid-template-columns: 1fr;
      }
    }
  }
}
